<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Square Peg', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid rgba(255, 180, 221, 0.795);
            margin: 40px auto;
            background-color: #ddd5d9;

        }

        .item {
            border: 3px solid grey;
            padding: 12px 3px;
            margin: 12px 3px;
            background: rgb(233, 169, 169);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam,
                tempore quibusdam officiis dolor deserunt odit, voluptas facere, nobis ratione corrupti eius mollitia
                repellat fugit doloremque. Ratione Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Nemo, repudiandae. perspiciatis cupiditate reprehenderit!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam,
                tempore quibusdam officiis dolor deserunt odit, voluptas facere, nobis ratione corrupti eius mollitia
                repellat fugit doloremque. Ratione perspiciatis cupiditate reprehenderit!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="statioarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam,
                tempore quibusdam officiis dolor deserunt odit, voluptas facere, nobis ratione corrupti eius mollitia
                repellat fugit doloremque. Ratione perspiciatis cupiditate reprehenderit!</p>
        </div>
    </div>
</body>

</html>