<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(196, 247, 144);
            padding: 40px;
            width: 700px;
            margin: 50px auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(255, 97, 189);
            background-color:rgb(196, 247, 144) ;
        }
        a:visited{
            
        }
        .btn{
            background-color: crimson;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
            
        }
       
    </style>
</head>

<body>
    <div class="container" id="cont">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita atque rerum dolorem laborum fuga, incidunt,
            laboriosam illo ut nesciunt facere rem at quos? Sit animi recusandae nulla cupiditate magni a, dolore saepe
            excepturi adipisci temporibus.
        </p>
        <a href="" class="btn">Read_more</a>
        <button class="btn">Contact_us</button>
    </div>
</body>

</html>