<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(252, 227, 227);
            border-radius: 39px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 16px 19px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(89, 95, 95);
        }
        .search{
            float: right;
            color: rgb(193, 216, 216);
            /* background-color: rgb(193, 211, 211); */
            padding: 15px 115px;
        }
        .navbar input{
            background-color: rgb(248, 242, 243);
            /* border: 2px solid rgb(233, 197, 197); */
            border: none;
            border-radius: 30px;
            padding: 4px 70px;
            width: 150px;
        }
        .navbar ul a:hover{
            color: red;
        }
*{
    margin: 0px;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contactus</a></li>
                <div class="search"> <input type="text" id="search" placeholder="search_here_anything"></div>
            </ul>
           
        </nav>
    </header>
</body>

</html>