<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prince_Fitness</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
        font-family: "Baloo Bhai 2", cursive;
        font-weight: bold;
      }

      .left {
        display: inline-blocks;
        position: absolute;
        left: 50px;
        top: 20px;
        /* border: 2px solid red; */
      }
      .left img {
        width: 70px;
        filter: invert(100%);
        padding-left: 14px;
      }
      .left div {
        line-height: 2px;
        color: aliceblue;
        text-align: center;
      }
      .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }

      .right {
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 31px;
        /* border: 2px solid blue; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 18px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .btn {
        font-weight: bold;
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px 5px;
        color: white;
        background-color: black;
        padding: 3px 17px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(107, 104, 104);
      }
      .container {
        color: white;
        border: 2px solid rgb(238, 243, 238);
        margin:70px 64px;
        padding: 70px;
        border-radius: 20px;
        width: 33%;
      }
      .formgroup input {
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 4px;
        margin: 12px auto;
        border-radius: 11px;
        border: 2px solid black;
        font-size: 20px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        padding: 7px;
        display: block;
        width: 42%;
        margin: 0px auto;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo.jpg" alt="Gym's Logo" />
        <div>Prince_Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About_Us</a></li>
          <li><a href="#">Fitness_calculater</a></li>
          <li><a href="#">Contact_Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call_Us</button
        ><button class="btn">Email-Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym Now in Ludhiana !</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
      </form>
      <button class="btn">Submit</button>
    </div>
  </body>
</html>
