<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: chartreuse;

            position: relative;
            animation-name: prince;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        .container{
            background-color: black;
        }
        @keyframes prince{
            from{
                width: 200px;
                color: red;
            }
            to{
                width: 500px;
                background-color: azure;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>